CBL NATURE GLOBAL EMISSIONS - NEW YORK MERCANTILE EXCHANGE           Code-00665T
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 ENVIRONMENTAL OFFSET             OPEN INTEREST:       14,339
COMMITMENTS
   8,770    2,135      665    4,701   11,502   14,136   14,302      203       37

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:       -169)
      57       55     -118     -110      -87     -171     -150        2      -19

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    61.2     14.9      4.6     32.8     80.2     98.6     99.7      1.4      0.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       53)
      21       10       10       13       18       38       35                  
 
 
CBL GLOBAL EMISSIONS OFFSET - NEW YORK MERCANTILE EXCHANGE           Code-006NJZ
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 ENVIRONMENTAL OFFSET             OPEN INTEREST:        3,012
COMMITMENTS
   1,470      985       52    1,291    1,938    2,813    2,975      199       37

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:          5)
      11        0       41        0       -1       52       40      -47      -35

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    48.8     32.7      1.7     42.9     64.3     93.4     98.8      6.6      1.2

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       28)
       9        5        2        6       10       16       16                  
 
 
NY HARBOR ULSD - NEW YORK MERCANTILE EXCHANGE                        Code-022651
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 U.S. GALLONS)                   OPEN INTEREST:      267,576
COMMITMENTS
  37,695   28,452   43,190  144,635  168,435  225,520  240,077   42,056   27,499

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      1,246)
     971   -1,544   -2,970    4,191    5,138    2,192      624     -946      622

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    14.1     10.6     16.1     54.1     62.9     84.3     89.7     15.7     10.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      149)
      37       22       38       76       81      132      123                  
 
 
UP DOWN GC ULSD VS HO SPR - NEW YORK MERCANTILE EXCHANGE             Code-022A13
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       24,149
COMMITMENTS
       0      950        0   13,521   21,349   13,521   22,299   10,628    1,850

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        470)
    -112     -225     -264      457      444       81      -45      389      515

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     0.0      3.9      0.0     56.0     88.4     56.0     92.3     44.0      7.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       21)
       0        1        0       15       16       15       17                  
 
 
NAT GAS NYME - NEW YORK MERCANTILE EXCHANGE                          Code-023651
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 10,000 MMBTU'S)                        OPEN INTEREST:      953,325
COMMITMENTS
 183,610  303,933  306,175  400,468  313,769  890,253  923,877   63,072   29,448

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:    -15,879)
     416  -10,864  -15,062    1,635    9,131  -13,011  -16,795   -2,868      916

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    19.3     31.9     32.1     42.0     32.9     93.4     96.9      6.6      3.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      240)
     105       53       98       68       59      228      165                  
 
 
HENRY HUB LAST DAY FIN - NEW YORK MERCANTILE EXCHANGE                Code-023A55
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 10,000 MMBTU'S)                        OPEN INTEREST:      400,449
COMMITMENTS
 138,228   46,374   50,348  194,313  296,049  382,889  392,771   17,560    7,678

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      3,036)
  -1,516   -2,267    1,442    2,299    3,807    2,225    2,982      811       54

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    34.5     11.6     12.6     48.5     73.9     95.6     98.1      4.4      1.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       97)
      32        3       28       58       45       93       73                  
 
 
HENRY HUB PENULTIMATE FIN - NEW YORK MERCANTILE EXCHANGE             Code-023A56
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 10,000 MMBTU'S)                        OPEN INTEREST:      248,448
COMMITMENTS
  47,101   79,176   27,846  163,032  133,732  237,979  240,754   10,469    7,694

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      1,936)
    -442    1,823     -667    3,191    2,040    2,082    3,196     -146   -1,260

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    19.0     31.9     11.2     65.6     53.8     95.8     96.9      4.2      3.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       60)
      11       19       25       28       25       54       54                  
 
 
HENRY HUB - NEW YORK MERCANTILE EXCHANGE                             Code-03565B
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 2,500  MMBTU'S)                        OPEN INTEREST:      516,399
COMMITMENTS
 200,935    5,982    2,479  291,965  498,246  495,379  506,707   21,020    9,692

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      2,941)
     900        0        0    2,041    2,941    2,941    2,941        0        0

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    38.9      1.2      0.5     56.5     96.5     95.9     98.1      4.1      1.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       44)
       6        3        3       32       28       40       32                  
 
 
HENRY HUB PENULTIMATE NAT GAS - NEW YORK MERCANTILE EXCHANGE         Code-03565C
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(Contracts of 2,500  MMBTU'S)                        OPEN INTEREST:      219,384
COMMITMENTS
   9,310   61,902   13,605  192,875  136,528  215,790  212,035    3,594    7,349

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      1,543)
      82     -918     -382    1,843    2,873    1,543    1,573        0      -30

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     4.2     28.2      6.2     87.9     62.2     98.4     96.7      1.6      3.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       51)
       5       13       14       31       28       47       44                  
 
 
ETHANOL T2 FOB INCL DUTY - NEW YORK MERCANTILE EXCHANGE              Code-025608
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(100 CUBIC METERS)                                   OPEN INTEREST:        4,602
COMMITMENTS
     162    1,104       65    4,149    3,303    4,376    4,472      226      130

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:         25)
       0        0        0       15       25       15       25       10        0

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     3.5     24.0      1.4     90.2     71.8     95.1     97.2      4.9      2.8

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       25)
       1        4        2       17       17       19       22                  
 
 
ETHANOL - NEW YORK MERCANTILE EXCHANGE                               Code-025651
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 U.S. GALLONS)                   OPEN INTEREST:       26,512
COMMITMENTS
   2,119    1,007    1,422   22,416   23,811   25,957   26,240      555      272

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        209)
    -119     -196       65      224      282      170      151       39       58

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     8.0      3.8      5.4     84.6     89.8     97.9     99.0      2.1      1.0

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       87)
      17        5        9       42       57       63       68                  
 
 
Mini Eur Naphtha CIF NEW - NEW YORK MERCANTILE EXCHANGE              Code-03265J
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 100 METRIC TONS)                       OPEN INTEREST:        2,198
COMMITMENTS
     520        0      219    1,276    1,802    2,015    2,021      183      177

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        162)
      42        0       10       85      112      137      122       25       40

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    23.7      0.0     10.0     58.1     82.0     91.7     91.9      8.3      8.1

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       23)
       6        0        3       10       15       16       18                  
 
 
ARGUS PROPANE FAR EAST INDEX - NEW YORK MERCANTILE EXCHANGE          Code-06665B
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 METRIC TONS)                     OPEN INTEREST:        4,767
COMMITMENTS
     207      132      505    3,045    3,250    3,757    3,887    1,010      880

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        137)
      16        0      -21      141      128      136      107        1       30

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     4.3      2.8     10.6     63.9     68.2     78.8     81.5     21.2     18.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       37)
       5        1        5       29       28       35       33                  
 
 
PROPANE NON-LDH MT BEL - NEW YORK MERCANTILE EXCHANGE                Code-06665G
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       37,620
COMMITMENTS
   9,365      200      691   27,497   36,378   37,553   37,269       67      351

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      1,182)
     441        0     -198      939    1,385    1,182    1,187        0       -5

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    24.9      0.5      1.8     73.1     96.7     99.8     99.1      0.2      0.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       49)
       6        2        1       26       36       32       39                  
 
 
PROPANE - NEW YORK MERCANTILE EXCHANGE                               Code-06665O
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:      115,132
COMMITMENTS
   3,709   10,926    6,536  103,723   97,441  113,968  114,903    1,164      229

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      1,018)
    -420      161      861      601      -28    1,042      994      -24       24

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     3.2      9.5      5.7     90.1     84.6     99.0     99.8      1.0      0.2

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      132)
      16       13       17       86       82      111      105                  
 
 
MT BELVIEU ETHANE OPIS - NEW YORK MERCANTILE EXCHANGE                Code-06665P
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       39,492
COMMITMENTS
   3,341      280      473   35,288   38,532   39,102   39,285      390      207

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        627)
     433       -5       29      155      618      617      642       10      -15

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     8.5      0.7      1.2     89.4     97.6     99.0     99.5      1.0      0.5

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       61)
       9        2        4       33       41       43       46                  
 
 
MT BELV NORM BUTANE OPIS - NEW YORK MERCANTILE EXCHANGE              Code-06665Q
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       52,059
COMMITMENTS
   3,639      705    1,488   46,499   49,462   51,626   51,655      433      404

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      1,873)
       0       48      245    1,674    1,540    1,919    1,833      -46       40

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     7.0      1.4      2.9     89.3     95.0     99.2     99.2      0.8      0.8

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       88)
      11        6        7       54       57       68       67                  
 
 
MT BELV NAT GASOLINE OPIS - NEW YORK MERCANTILE EXCHANGE             Code-06665R
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       35,126
COMMITMENTS
   1,130      350      275   33,311   34,015   34,716   34,640      410      486

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        792)
     130        0       40      690      751      860      791      -68        1

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     3.2      1.0      0.8     94.8     96.8     98.8     98.6      1.2      1.4

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       54)
       5        5        5       29       35       37       42                  
 
 
CONWAY PROPANE (OPIS) - NEW YORK MERCANTILE EXCHANGE                 Code-06665T
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       26,524
COMMITMENTS
     526      138      642   24,558   25,290   25,726   26,070      798      454

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        408)
      -9       18      120      287      270      398      408       10        0

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     2.0      0.5      2.4     92.6     95.3     97.0     98.3      3.0      1.7

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       46)
       1        2        2       38       33       40       36                  
 
 
WTI-PHYSICAL - NEW YORK MERCANTILE EXCHANGE                          Code-067651
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:    1,577,616
COMMITMENTS
 374,677  103,586  549,127  580,330  874,019  1504134  1526732   73,482   50,884

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:    -35,187)
    -478   -3,241  -15,560  -10,108  -10,945  -26,146  -29,746   -9,041   -5,441

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    23.7      6.6     34.8     36.8     55.4     95.3     96.8      4.7      3.2

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      304)
     117       63      117       97       99      271      237                  
 
 
WTI FINANCIAL CRUDE OIL - NEW YORK MERCANTILE EXCHANGE               Code-06765A
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:      152,173
COMMITMENTS
  68,345   30,589   10,206   43,326   72,880  121,877  113,675   30,296   38,498

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      2,040)
    -840    1,432      146    1,329     -161      635    1,417    1,405      623

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    44.9     20.1      6.7     28.5     47.9     80.1     74.7     19.9     25.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       35)
       6        7        5       16       16       23       27                  
 
 
BRENT LAST DAY - NEW YORK MERCANTILE EXCHANGE                        Code-06765T
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:      177,889
COMMITMENTS
  27,724   69,026   49,855   93,411   52,568  170,990  171,449    6,899    6,440

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      5,939)
     856    3,770    1,664    3,580     -644    6,100    4,790     -161    1,149

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    15.6     38.8     28.0     52.5     29.6     96.1     96.4      3.9      3.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       53)
      17       13       25       20       16       49       43                  
 
 
WTI  HOUSTON ARGUS/WTI TR MO - NEW YORK MERCANTILE EXCHANGE          Code-0676A5
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:      153,018
COMMITMENTS
       0    5,596        0  134,510  138,872  134,510  144,468   18,508    8,550

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      4,308)
       0        0        0    5,055    4,125    5,055    4,125     -747      183

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     0.0      3.7      0.0     87.9     90.8     87.9     94.4     12.1      5.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       32)
       0        2        0       25       24       25       26                  
 
 
WTI MIDLAND ARGUS VS WTI TRADE - NEW YORK MERCANTILE EXCHANGE        Code-067A71
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:      138,885
COMMITMENTS
   3,065        0        0  129,120  116,099  132,185  116,099    6,700   22,786

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:      3,215)
       0        0        0    1,640    1,204    1,640    1,204    1,575    2,011

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     2.2      0.0      0.0     93.0     83.6     95.2     83.6      4.8     16.4

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       31)
       1        0        0       22       23       23       23                  
 
 
PALLADIUM - NEW YORK MERCANTILE EXCHANGE                             Code-075651
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 100 TROY OUNCES)                       OPEN INTEREST:        6,915
COMMITMENTS
     676    4,427       76    5,288      986    6,040    5,489      875    1,426

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        441)
    -325      624       42      702     -348      419      318       22      123

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     9.8     64.0      1.1     76.5     14.3     87.3     79.4     12.7     20.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       80)
       6       36        5       27       14       37       51                  
 
 
PLATINUM - NEW YORK MERCANTILE EXCHANGE                              Code-076651
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 50 TROY OUNCES)                        OPEN INTEREST:       75,069
COMMITMENTS
  32,960   37,242    5,530   28,338   28,611   66,828   71,383    8,241    3,686

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:       -546)
     380   -1,249      717   -1,420       88     -323     -444     -223     -102

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    43.9     49.6      7.4     37.7     38.1     89.0     95.1     11.0      4.9

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      249)
     114       65       27       45       37      173      115                  
 
 
GASOLINE RBOB - NEW YORK MERCANTILE EXCHANGE                         Code-111659
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 U.S. GALLONS)                   OPEN INTEREST:      270,046
COMMITMENTS
  72,688   32,872   38,062  139,646  185,147  250,396  256,081   19,650   13,965

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:     -7,834)
   2,812   -4,262    3,610  -13,571   -7,024   -7,149   -7,676     -685     -158

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    26.9     12.2     14.1     51.7     68.6     92.7     94.8      7.3      5.2

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:      215)
      66       34       58       76       97      170      166                  
 
 
GULF COAST CBOB GAS A2 PL RBOB - NEW YORK MERCANTILE EXCHANGE        Code-111A34
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:       19,252
COMMITMENTS
       0        0        0   18,402   18,048   18,402   18,048      850    1,204

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        764)
       0        0        0      759      609      759      609        5      155

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
     0.0      0.0      0.0     95.6     93.7     95.6     93.7      4.4      6.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       21)
       0        0        0       18       16       18       16                  
 
 
GULF JET NY HEAT OIL SPR - NEW YORK MERCANTILE EXCHANGE              Code-86465A
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 42,000 GALLONS)                        OPEN INTEREST:        9,457
COMMITMENTS
     975      475      355    7,858    8,567    9,188    9,397      269       60

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:        305)
       0      375        0      305      -70      305      305        0        0

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    10.3      5.0      3.8     83.1     90.6     97.2     99.4      2.8      0.6

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       29)
       3        3        2       15       13       20       16                  
 
 
NAPHTHA CRACK SPR - NEW YORK MERCANTILE EXCHANGE                     Code-86665A
FUTURES ONLY POSITIONS AS OF 07/19/22                         |
--------------------------------------------------------------| NONREPORTABLE
      NON-COMMERCIAL      |   COMMERCIAL    |      TOTAL      |   POSITIONS
--------------------------|-----------------|-----------------|-----------------
  LONG  | SHORT  |SPREADS |  LONG  | SHORT  |  LONG  | SHORT  |  LONG  | SHORT
--------------------------------------------------------------------------------
(CONTRACTS OF 1,000 BARRELS)                         OPEN INTEREST:        7,200
COMMITMENTS
     851    1,068      492    5,586    5,402    6,929    6,962      271      238

CHANGES FROM 07/12/22 (CHANGE IN OPEN INTEREST:         66)
       4       41       21      116        4      141       66      -75        0

PERCENT OF OPEN INTEREST FOR EACH CATEGORY OF TRADERS
    11.8     14.8      6.8     77.6     75.0     96.2     96.7      3.8      3.3

NUMBER OF TRADERS IN EACH CATEGORY (TOTAL TRADERS:       27)
       2        5        4       14       14       19       20